<body>
    <div class="container">
        <h1>My Cookbook</h1>
        <div id="new-recipe-container">
            <form id="new-recipe-form">
                Title:<input type="text"/>
                <input type="submit"/></br>
                </br>
                Ingredients:<input type="text"/>
                <input type="submit"/></br>
                </br>
                Steps:<input type="text"/>
                <input type="submit"/>
            </form>
        </div>
        <div id="recipe-container">
        </div>
    </div>
</body>